{
  "name": "blue-current-cloud",
  "version": "32.2.0",
  "private": true,
  "description": "Blue Current Hospitality OS \u2014 UI & Startup Stabilization",
  "scripts": {
    "start": "node server/server.js",
    "check": "node scripts/validate.js"
  },
  "engines": {
    "node": ">=18"
  }
}